<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Twitter</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script defer src="app.js"></script>
    </head>
    <body>
        <div id="landing-page" class="container-fluid">
            <div class="row">
                <div class="col left-column">
                </div>
                <div class="col right-column">
                    <div class="row">
                        <nav id="navbar" class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbartoggler" aria-expanded="false" aria-label="Toggle navigation">

                            </div>
                            <div class="collapse navbar-collapse" id="navbartoggler">
                                <form class="d-flex">
                                    <input id="loginEmail" class="form-control me-2" type="email" placeholder="Phone, email, or username" aria-label="Email">
                                    <input id="loginPass" class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
                                    <button id="loginbtn" class="submit btn btn-outline-light rounded-pill" type="button">Log in</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
                    <div id="happrow" class="row">
                        <div id="happcontent" class="container-fluid">
                            <img id="icon" src="assets/twiticon.png" alt="twitter icon"`>
                            <div class="slogan">
                                Happening Now
                            </div>
                            <br>
                             <div class="joincon">    
                                Join Twitter Today.
                            </div>
                            
                            <div>
                                <button data-bs-toggle="modal" data-bs-target="#signupForm" class="sign">Sign up</button>
                                
                                <div class="modal fade" id="signupForm" tabindex="-1" aria-labelledby="signupForm" aria-hidden="true">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                        <div class="modal-header border border-none">
                                          <img class="modal-title" id="icon" src="assets/twiticon.png" alt="twitter icon"></h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                  <label for="signupEmail" class="form-label">Email address</label>
                                                  <input type="email" class="form-control" id="signupEmail" aria-describedby="emailHelp">
                                                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                                </div>
                                                <div class="mb-3">
                                                  <label for="signupPass" class="form-label">Password</label>
                                                  <input type="password" class="form-control" id="signupPass">
                                                </div>
                                                <button id="signup" data-bs-dismiss="modal" type="button" class="btn btn-primary">Submit</button>
                                              </form>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                
                                
                                
                                <br>
                                <a href="login.html"><button class="login">Log in</button></a>
                            </div>
                        </div>
                    </div>
                        
                    
                </div>
            </div>
            <div class="row">
                <footer>
                    <ul class="twitinc">
                        <li>About</li>
                        <li>Help Center</li>
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Ads info</li>
                        <li>Blog</li>
                        <li>Status</li>
                        <li>Careers</li>
                        <li>Brand Resources</li>
                        <li>Advertising</li>
                        <li>Marketing</li>
                        <li>Twitter for Business</li>
                        <li>Developers</li>
                        <li>Directory</li>
                        <li>Settings</li>
                        <li>© 2021 Twitter, Inc.</li>
                    </ul>
                </footer>
            </div>
        </div>

    </body>
</html>