<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Login on Twitter / Twitter</title>
        <link rel="stylesheet" href="./sass/layout/login.scss">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.3.2/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.3.2/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script defer src="app.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div id="icon" class="row">
                <div class="icon">

                </div>
            </div>
            <div class="row">
                
            </div>
            
            <form class="d-flex">
                <input class="email form-control me-2" type="email" placeholder="Phone, email, or username" aria-label="Email">
                <input class="pass form-control me-2" type="password" placeholder="Password" aria-label="Password">
                <button class="submit btn btn-outline-light" type="submit">Log in</button>
            </form>
        </div>

    </body>
</html>