<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Week 2 Day 1 - JS</title>
        <script src="app.js"></script>
    </head>
    <body>
        
    </body>
</html>