<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Product</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <script src="../public/javascript/bootstrap.js"></script>
    </head>
    <body>
        <button type="button" class="btn btn-primary">Testing!</button>
    </body>
</html>