<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title>Create Product</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <script src="../public/javascript/bootstrap.js"></script>
    </head>
    <body>
        
<form action="/admin/add-product" method="POST">
  <div class="form-group">
    <label>Product Title</label>
    <input name="title" type="text" class="form-control" placeholder="Enter product title">
  </div>
  <div class="form-group">
    <label>Product Price</label>
    <input name="price" type="number" class="form-control">
  </div>
  <div class="form-group">
    <label>Description</label>
    <input name="description" type="textarea" class="form-control" placeholder="Product Description">
  </div>
  <div class="form-group">
    <label>Product Image</label>
    <input name="imageUrl" type="text" class="form-control" placeholder="">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </body>
</html>