<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Twitter</title>
        <link rel="stylesheet" href="../css/dashstyle.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script defer src="./dashfunc.js"></script>
    </head>
    <body>
        <div class="dash container-fluid">
            <div class="row">
                <div id="sidebar" class="col-2 container">
                    <div class="row">
                        <div id="topsidebar">
                            <ul class="sidebar-content">
                                <li class="twit-icon"><img width="40px" src="../assets/twiticon.png"</li>
                                <li><img class="home-icon" width="28px" src="../assets/icons/home.png"> Home</li>
                                <li>Explore</li>
                                <li>Notifications</li>
                                <li>Messages</li>
                                <li>Bookmarks</li>
                                <li>Lists</li>
                                <li>Profile</li>
                                <li>More</li>
                                <li>Tweet</li>
                            </ul>
                        </div>
                        <div id="botsidebar">

                        </div>
                    </div>
                </div>
                <div id="content" class="col-6">
                    CONTENT
                </div>
                <div id="search" class="col-4">
                    Search!
                </div>
            </div>
            
        </div>
    </body>
</html>