<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script defer src="app.js"></script>
        <title>List Crud</title>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top: 30px;">
                <div class="col-12">
                    <h1> People Manager</h1>
                </div>
                <div>
                    <button data-bs-toggle="modal" data-bs-target="#create" class="create btn btn-primary">Create Person</button>
                    
                    <div class="modal fade" id="create" tabindex="-1" aria-labelledby="create" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header border border-none">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                      <label for="firstname" class="form-label">First Name</label>
                                      <input type="text" class="form-control" id="firstName" aria-describedby="firstName">
                                    </div>
                                    <div class="mb-3">
                                      <label for="lastName" class="form-label">Last Name</label>
                                      <input type="text" class="form-control" id="lastName">
                                    </div>
                                    <!-- <div class="mb-3">
                                        <label class="form-label" for="age">Age</label>
                                        <input type="text" class="form-control" id="age">
                                    </div> -->
                                  </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button id="save" type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                            </div>
                          </div>
                        </div>
                      </div>

                <div class="col-12">
                    <table class="table table-dark table-hover">
                        <thead>
                      <tr>
                        <th scope="col">id</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="people">
                      
                    </tbody>
                  
                    </table>
                </div>
            </div>
        </div>

    </body>
</html>