<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Xavier Johnson</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="pic">
            <div>
                <img class="pic" src="assets/Selfie.png" alt="Profile Pic">
            </div>
            <div class="title">
                <h1>Xavier Johnson</h1>
            </div>
        </header>

        <section class="desc-about">
            <div class="description">
                <h3>About Me</h3>
                <p>
                    If there's one thing I want people to know about me is that I'm the next Tony Stark. I'm that alternative nerdy
                    guy you've never heard of, but I'm working on changing that. I'm building my empire in the tech industry and
                    having an amazing time doing it. "Science literacy is the artery through which the solutions of tomorrow's problem flow." - Neil
                    Degrasse Tyson. This qoute is amazing to me because I love anything and everything science. It's almost like a lifestyle for me. 
                    And with it, I'm creating and changing people's lives for the better. I'm on my way to the top!
                </p>
            </div>
            <div class="hobbies">
                <h3>Hobbies</h3>
                <ul>
                    <li>Gaming (1 v 1 me!)</li>
                    <li>Streaming</li>
                    <li>Building inventions</li>
                    <li>Building PCs</li>
                    <li>Drinking Coffee</li>
                    <li>Watching Marvel Movies (Marvel over DC!)</li>
                    <li>Photoshop</li>
                </ul>
            </div>
             
        </section>
        <footer class="content">
            <video controls>
                <source src="assets/Compmaybe.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="assets/Hypretubehype.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="assets/hepanicked.mp4" type="video/mp4">
            </video>       
        </footer>

 
    </body>
</html>