<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="bundle.js"></script>
        <title>React Day 1</title>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
</html>